/*
DRY
*/

.normal {
    font-weight: normal;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.center {
    margin: auto;
    width: auto;
}

.justify-around {
    justify-content: space-around;
}

.w100 {
    width: 100%;
}

.TC {
    text-align: center;
}

.category {
    margin-top: 2em;
}

.description {
    background: rgba(90, 113, 112, 1);
    color: white;
    padding: 0.5em;
    border-radius: 1em;
    max-width: 304px;
}


/* update template*/

@font-face {
    font-family: 'Serat-Ultra';
    src: url('/fonts/font.woff2') format('woff2'), url('/fonts/font.woff') format('woff');
}

* {
    font-family: Montserrat;
}

.header-area {
    display: none;
}

.content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 3em;
    margin-bottom: 6em;
}

.all {
    justify-content: inherit !important;
}

.img {
    object-fit: contain;
}

@media only screen and (max-width: 975px) {
    .second-category {
        width: 100% !important;
    }
    .back {
        display: none !important;
    }
    .nav-top {
        display: none!important;
    }
    h1 {
        margin-top: inherit !important;
    }
    .h-flex {
        height: 100% !important;
    }
    /* .banniere-img {
        display: none;
    } */
    .presentation {
        position: initial !important;
        margin-top: inherit !important;
        width: 100% !important;
    }
    #carousel {
        position: relative !important;
        left: inherit !important;
        width: 100% !important;
    }
    #slide {
        border-radius: inherit !important;
        height: 27em !important;
    }
    a.font-size {
        font-size: inherit;
    }
    .single-products-catagory {
        width: 93%;
        margin-top: 1em;
    }
    .padding {
        padding-left: initial !important;
        padding-right: inherit !important;
    }
    .show {
        width: 100% !important;
    }
    .expedition,
    .log {
        margin: 3em 0em 0em 0em;
    }
    .TH3 {
        width: 90%;
        margin: auto;
    }
}

.main-content-wrapper {
    height: auto;
    margin-top: 4.6em;
}

.label {
    width: 9em !important;
    margin-top: 2em !important;
}


/*
    home
*/

.justify-content-center {
    justify-content: left !important;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.nav-top {
    display: flex;
    justify-content: space-between;
    z-index: 101;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.35);
    padding: 0.25em;
    border-bottom: solid 1.5px rgba(90, 113, 112, 1) !important;
}

.fa-user-circle {
    font-size: 3em;
}

.flex-nav {
    display: flex;
    align-items: center;
}

.logo {
    width: 4em;
}


/* .main-content-wrapper {
    position: relative !important;
    top: 5em !important;
} */

.nav-link {
    margin-left: 3em;
    font-family: system-ui;
    font-size: 1em;
}

.nav-link:hover {
    border-top: 1px solid #6c757d;
    transition: width .3s ease-in;
}


/*
    nav mobile 
*/

.fa-shopping-cart {
    margin-right: 1em;
}


/*
    home page 
*/

.h-flex {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 7em;
    margin-bottom: 7em;
    overflow: hidden;
    padding-bottom: 4em; */
    /* background-image: url("/img/bann.png"); */
    width: 100%;
    height: 51em;
}

.banniere-img {
    width: 100% !important;
    height: 100%;
}

h1 {
    text-align: center;
    font-style: italic;
    margin-bottom: 1em;
    animation-duration: 3s;
    animation-name: slidein-rightToLeft;
}

.presentation {
    width: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: 3em;
    color: #6c757d;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.78);
    padding: 13px 9px 13px 9px;
    position: absolute;
    top: 3em;
    z-index: 200 !important;
}

.under-tittle {
    text-align: center;
}

.text1 {
    font-size: 1.7em;
}

.text2 {
    font-size: 1.2em;
}

.LUT {
    font-size: 1em;
    color: #6c757d;
}

.call-to-action {
    text-align: center;
    margin-top: 1em;
    animation-duration: 3s;
    animation-name: slidein-leftToRight;
}

.tcta {
    font-size: 1.4em;
}

#FAQ {
    width: 100%;
    height: 1em;
}

.h2,
h3,
h4 {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1em;
    font-family: 'Font Awesome 5 Pro';
    font-size: 2.2em;
}

.TH3 {
    font-size: 1.3em;
}

@keyframes slidein-leftToRight {
    from {
        margin-left: -100%;
    }
    to {
        margin-left: 0%;
    }
}

@keyframes slidein-rightToLeft {
    from {
        margin-left: 20%;
        width: 100%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}

.fa-arrow-circle-left {
    margin-left: 1em;
}

.fa-arrow-circle-right {
    margin-right: 1em;
}

.h-flex:hover .fa-arrow-circle-left {
    animation-duration: 3s;
    animation-name: move-left;
}

.h-flex:hover .fa-arrow-circle-right {
    animation-duration: 3s;
    animation-name: move-right;
}


/* .fa-arrow-circle-left {
    animation-duration: 3s;
    animation-name: move-left;
}

.fa-arrow-circle-right {
    animation-duration: 3s;
    animation-name: move-right;
} */

@keyframes move-left {
    from {
        position: relative;
        left: 43px;
    }
    to {
        position: relative;
        left: 3px;
    }
}

@keyframes move-right {
    from {
        position: relative;
        right: 43px;
    }
    to {
        position: relative;
        right: 3px;
    }
}

.container-img-top {
    margin-bottom: 1em;
}

.home-m {
    border-radius: 1em;
    width: 404px;
    max-height: 300px;
}

.home {
    border-radius: 1em;
    width: 286px;
    height: 200px;
}

#carousel {
    width: 69%;
    position: relative;
    left: 2em;
    border-radius: 1em;
    height: 100%;
}

#slide {
    width: 100%;
    border-radius: 1em;
    height: 100% !important;
}

#container-button {
    display: flex;
    justify-content: center;
}

.icon {
    font-size: 2em;
    color: rgba(90, 113, 112, 1);
}

.text-home {
    text-align: center;
}

.trait {
    width: 70%;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 10px;
    height: 2px;
    background-color: rgba(90, 113, 112, 1);
}

.TB {
    margin-top: 8em;
}


/*
    category page
*/

.back {
    background-image: url(/img/bann.webp);
    width: 75%;
    margin: auto;
    height: 28em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bann-product {
    width: 100%;
    height: 100%;
}

.text-banniere {
    width: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: 3em;
    color: #6c757d;
    background: rgba(255, 255, 255, 0.78);
    padding: 13px 9px 13px 9px;
    position: absolute;
    top: 3em;
    z-index: 200 !important;
}

.TT {
    font-size: 2em;
    margin-top: 1em;
}

.loc {
    padding: 1em;
    color: black;
    width: 100%;
    text-align: center;
}

.actual-loc {
    color: #6c757d !important;
}

.single-products-catagory a img {
    height: 29em !important;
}

.line {
    background-color: #6c757d !important;
}


/*
    Product page
*/

.single-products-catagory .hover-content p {
    color: black !important;
    font-weight: bold;
}

.second-category {
    width: 30.33%;
}

.h-flex-show {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.padding {
    padding-left: 3em;
    padding-right: 8em;
}

.other-img {
    max-width: 300px !important;
    max-height: 180px !important;
}

#imageMain,
.other-img {
    width: 48em;
    margin-bottom: 2em;
    max-height: 450px;
    object-fit: contain;
}

#images {
    width: 8em;
}

.justifyW60 {
    justify-content: space-between;
    width: 60%;
}

.border {
    border: 1px solid black;
}

.panier {
    background: rgba(90, 113, 112, 1);
    padding: 0.3em;
    width: 13em;
    margin: auto;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(90, 113, 112, 1);
}

.font-size {
    font-size: 1.25em;
}

.show {
    margin: 0.5em;
    border-radius: 5px;
    /* box-shadow: -3px 3px 15px #6c757d; */
    width: 18.5%;
}


/* product show */

.h1_show {
    margin-top: 2em;
    margin-bottom: 2em;
    font-family: 'Font Awesome 5 Pro';
}

.to_back {
    font-size: 2em;
    margin-left: 1em;
}


/*
    cart index product
*/

.grey {
    color: #6c757d;
}

.facturation {
    justify-content: space-around !important;
    flex-wrap: wrap;
    width: 100% !important;
}

.expedition_container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 4em;
    margin-bottom: 3em;
}

.fa-minus-circle,
.fa-plus-circle {
    font-size: 1.2em;
    margin: 0.2em;
}

.border-none {
    border: none !important;
}

tbody {
    background-color: white;
}

th {
    padding: 0.5em;
    text-align: center;
    border: 1px solid;
    background: #f8f9fa;
}

td {
    padding: 0.2em;
    text-align: center;
    border: 1px solid;
}

.recup {
    display: none;
}

form[name=order] {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.expedition,
.log {
    background: white;
    padding: 1em;
    border-radius: 1em;
    margin-left: 3em;
    margin-right: 3em;
}

.submit-order {
    width: 25%;
    margin: auto;
    margin-top: 1em;
}

.choice {
    display: flex;
    align-items: center;
}

.input {
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
    height: 2em;
}


/*
    sign in 
*/

form[name=registration_form] {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.btn-primary {
    margin: 1em;
}

.required {
    width: 9em;
    text-align: right;
    margin-right: 2em;
    margin-top: 2em !important;
}

.submit {
    width: 50%;
    margin: auto;
}


/*
    Footer
*/

.newsletter-area {
    z-index: 0 !important;
}

.footer-logo {
    width: 50px !important;
}


/*
Conf paiment 
*/

.thank {
    width: 100%;
}

.thank p {
    width: 100%;
    text-align: center;
}


/* user history */

.history {
    margin: 3em;
}


/* user index */

.user-index {
    height: 20em;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.text-history {
    font-size: 1em;
}


/* 
    Contact
*/

.iframe {
    width: 100%;
}